input {
  file {
    path => "/path/to/demo.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    columns => ["name", "age", "email"]
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "demo-csv"
  }
  stdout { codec => rubydebug }
}
