input {
  file {
    path => "/var/log/demo.log"
    start_position => "beginning"
  }

  tcp {
    port => 5000
    codec => json
  }
}

filter {
  mutate {
    add_field => { "source_type" => "%{type}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "demo-logs"
  }

  stdout {
    codec => rubydebug
  }
}
