input {
  file {
    path => "/path/to/users.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  mutate {
    gsub => [
      # Mask emails
      "message", "[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}", "[EMAIL REDACTED]"
    ]
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "masked-demo"
  }
  stdout { codec => rubydebug }
}
