input {
  udp {
    port => 5140
    type => "syslog"
  }
}
filter {
  grok {
    match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:msg}" }
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "demo-syslog"
  }
  stdout { codec => rubydebug }
}
