filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/syslog
    - /var/log/auth.log


# ============================ Outputs =============================

# Comment out Elasticsearch
# output.elasticsearch:
#   hosts: ["http://localhost:9200"]

# Enable Logstash output
output.logstash:
  hosts: ["localhost:5044"]
